{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [
    "node_modules/**"
  ],
  "overrides": [
    {
      "files": [
        "scripts/**/*.ts"
      ],
      "rules": {
        "typescript/consistent-type-imports": "error",
        "typescript/no-explicit-any": "error",
        "typescript/no-non-null-assertion": "error",
        "prefer-const": "error",
        "no-var": "error",
        "eqeqeq": "error",
        "curly": "error",
        "typescript/no-floating-promises": [
          "error",
          {
            "ignoreVoid": false
          }
        ],
        "typescript/no-misused-promises": "error",
        "typescript/await-thenable": "error",
        "typescript/no-unsafe-assignment": "error",
        "typescript/no-unsafe-call": "error",
        "typescript/no-unsafe-member-access": "error",
        "typescript/no-unsafe-argument": "error",
        "typescript/no-unsafe-return": "error"
      }
    }
  ],
  "options": {
    "typeAware": true
  }
}
